<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11"><style type="text/css">@media print {  .gmnoprint {    display:none  }}@media screen {  .gmnoscreen {    display:none  }}</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bribespot</title>
	<meta name="google-site-verification" content="mcBoHapHcRnS8aBnsTTjDVVcmLqEPPA9l4SH9kq3b00">
	
	<link rel="stylesheet" href="Bribespot_files/style.css" type="text/css" media="screen">
	<link href="http://www.bribespot.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	
	<script src="Bribespot_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Bribespot_files/jquery.js"></script>
	<script type="text/javascript" src="Bribespot_files/analytics.js"></script> 
	
	
<style type="text/css">
	body {
		width: 70%;
		min-width: 1200px;
	}
	#content{height: 80%;}
	#footer{
		margin-right: 310px;
	}
</style>
<script src="Bribespot_files/all.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size: 11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{background:rgba(82, 82, 82, .7);padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size: 24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size: 14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/zd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/z9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:right}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:relative;vertical-align:text-bottom}
.fb_iframe_widget span{position:relative}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/z9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size: 24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size: 13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size: 11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size: 10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size: 10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size: 22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size: 10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size: 11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size: 13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size: 13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size: 11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr{left:-4px}
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_rtl{left:2px}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{left:0;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
#fb_social_bar_container{position:fixed;left:0;right:0;height:34px;padding:0 25px;z-index:999999999}
.fb_social_bar_iframe{position:relative;float:right;opacity:0;-moz-opacity:0;filter:alpha(opacity=0)}
.fb_social_bar_iframe_bottom_ie6{bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
.fb_social_bar_iframe_top_ie6{bottom:auto;top:expression(eval(document.documentElement.scrollTop-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
</style>
<script type="text/javascript" src="Bribespot_files/markerclusterer_packed.js"></script>
<script type="text/javascript" src="Bribespot_files/js"></script><script src="Bribespot_files/main.js" type="text/javascript"></script>
<script type="text/javascript">
	var markers = {};
	var map;
	var markerCluster;
	var active_marker;
	var infowindow = new google.maps.InfoWindow();
	
	function initialize() {
	    var latlng = new google.maps.LatLng(34.5053496719454000, 11.8652339999999870);
		var mapOptions = {
	    	zoom: 2,
		    center: latlng,
		    mapTypeId: google.maps.MapTypeId.ROADMAP};
	    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

	    $.ajax({
			url: '/get_bribe_markers_as_json',
			type: 'GET',
			dataType: 'json',
			success: function(response){
				init_markers(response);
			},
			error: function(response){
				alert("Sorry, failed to load markers.");
			}			
		});
	}

	function init_markers(bribes){
		var markers_arr = [];
		for (var id in bribes){
			var bribe = bribes[id];
			marker = new google.maps.Marker({
		        position: new google.maps.LatLng( bribe.latitude, bribe.longitude), 
		        map: map,
		        title: bribe.location,
		        icon: "img/marker/" + bribe.category_id + ".png",
		    });
			marker.id = bribe.id;
			google.maps.event.addListener(marker, 'click', load_marker_info);
			markers[marker.id] = marker;
			markers_arr.push(marker);
		}
		markerCluster = new MarkerClusterer(map, markers_arr);
	}

	function load_marker_info(event){
		var marker = this;
		$.ajax({
			url: "/get_bribe_marker_info",
			type: "GET",
			async: false,
			data: { bribe_id: marker.id },
			success: function(response){
				if (response){
					try{
						infoWindow.close();
					}catch(err){}
					infoWindow = new google.maps.InfoWindow();
					infoWindow.setContent(response);
					infoWindow.open(map, marker);
				} 
				else {
					alert("Sorry, failed to load bribe info.");
				}
			},
			error: function(response){
				alert("Sorry, failed to load bribe info.");
			}
		});
	}

	function find_marker(marker_id){
		var marker = markers[marker_id]
        $.ajax({
   			url: "/get_bribe_marker_info",
   			type: "GET",
   			async: false,
   			data: { bribe_id: marker.id },
   			success: function(response){
   				if (response){
   					try{
   						infoWindow.close();
   					}catch(err){}
   					infoWindow = new google.maps.InfoWindow();
   					infoWindow.setContent(response);
   					infoWindow.open(map, marker);
   				} 
   				else {
   					alert("Sorry, failed to load bribe info.");
   				}
   			},
   			error: function(response){
   				alert("Sorry, failed to load bribe info.");
   			}
   		});
		return false;
	}
	
	function showSaveBribeDialog(){
		var contentString = '<div id="bribe_add_window">	<div class="inner_box">		<h1>Complete information</h1>		<form id="bribe_add_form" action="" method="POST">			<div class="row">				<div class="error_note"></div>				Bribe amount (€): <br/>				<input type="text" name="sum" id="id_sum" />			</div>			<div class="row">				Choose category:<br/>					<select id="id_category" name="category" size="4"><option value="1" selected="selected">Police/Military</option><option value="2">Health Care</option><option value="3">Public offices</option><option value="4">Customs</option><option value="5">Permit and registry services</option><option value="6">Utilities</option><option value="7">Education</option><option value="8">Business/Private Sector</option><option value="9">Other</option></select> 			</div>			<div class="row">				What\'s happened<br/> 				<textarea id="id_comment" rows="3" cols="40" name="comment"></textarea>			</div>			<div class="row">				<input type="submit" id="bribe_submit" value="Submit a bribe"/>			</div>			<div >			</div>		</form>	</div></div>' ;
		
		var div = document.createElement('div');
		div.innerHTML = contentString;
		var elements = div.childNodes;
		var element = div.firstChild;			
		document.getElementById('content').appendChild(element); 

		$('#bribe_add_form').submit(function(){
			$.ajax({
				url: '/bribe_save_web', 
				dataType: "json",
				type: "POST",
				data: {
					sum: $('#id_sum').val(),
					category: $('#id_category').val(),
					comment: $('#id_comment').val(),
					latitude: active_marker.position.lat(),
					longitude: active_marker.position.lng()
				},
				success: function(response){
					if (response["isOk"] == '0'){
						window.location = '/?latitude=' + active_marker.position.lat() + '&longitude=' + active_marker.position.lng() + "&zoom=" + map.getZoom();
					}
					else{
						$('#bribe_add_window .error_note').html(response["message"]);
					}
				},
				error: function(response){
					alert("Sorry, operation failed occurred.");
				}
			});
			return false;		
		})
		
		var infowindow = new google.maps.InfoWindow({
			content: element,
	    });
		infowindow.open(map, this);
	}
	
	$(document).ready(function() {
		$('#add_bribe').click(function(){
			active_marker = new google.maps.Marker({
			    map: map,
			    draggable:true,
			    position: new google.maps.LatLng(map.getCenter().lat(), map.getCenter().lng()),
			});	
			icon = new google.maps.MarkerImage();
		    icon.url = "img/crosshairs.png";
		    icon.anchor = new google.maps.Point(40, 40);
		    active_marker.icon = icon;
		    
			active_marker.raiseOnDrag = false;
			google.maps.event.addListener(active_marker, 'mouseup', showSaveBribeDialog);
			return false;
		});
	});
</script>


<script src="Bribespot_files/commonutilinfowindow.js" charset="UTF-8" type="text/javascript"></script><script src="Bribespot_files/map.js" charset="UTF-8" type="text/javascript"></script><script src="Bribespot_files/onionstyle.js" charset="UTF-8" type="text/javascript"></script><script src="Bribespot_files/controls.js" charset="UTF-8" type="text/javascript"></script><script src="Bribespot_files/stats.js" charset="UTF-8" type="text/javascript"></script><script src="Bribespot_files/marker.js" charset="UTF-8" type="text/javascript"></script><script src="Bribespot_files/overlay.js" charset="UTF-8" type="text/javascript"></script></head>

<body onload="initialize()">
	<div id="fb-root"></div>
	
	<div id="header">
		<div id="logo">
		<img src="Bribespot_files/logo.png" alt="Bribespot" usemap="#Map2">
		<map name="Map2" id="logomap">
		<area shape="rect" coords="0,0,382,110" href="http://www.bribespot.com/" alt="">
		</map>
		</div><!-- logo -->
	
		<div id="menu">
			<ul>
			
				<li class="page_item current_page_item"> 
					<a href="http://www.bribespot.com/">Home</a>
				</li>
				<li class="page_item page-item-2 ">
					<a title="Ckeck-in-stream" href="http://www.bribespot.com/ckeck-in-stream">Check-in-stream</a>
				</li>
				<li class="page_item page-item-2 ">
					<a title="Analytics" href="http://www.bribespot.com/analytics/">Analytics</a>
				</li>
				<li class="page_item page-item-2 ">
					<a title="How it works" href="http://www.bribespot.com/how-it-works">How it works</a>
				</li>
				<li class="page_item page-item-2 ">
					<a title="About us" href="http://www.bribespot.com/about-us">About us</a>
				</li>
				<!--<li class="page_item page-item-2 ">
					<a title="Contact" href="/contact">Contact</a>
				</li>-->
				<li class="page_item page-item-2 ">
					<a title="Blog" href="http://bribespot.posterous.com/">Blog</a>
				</li>
			</ul>
		</div><!-- menu -->	
		
		<div id="searchbtn">
				<input class="textbox" id="address" type="text">
				<input class="btn" value="" onclick="codeAddress()" type="button">
			</div><!-- searchbtn -->
		<div id="store"><p>Download our smarthpone applications</p>
			<img src="Bribespot_files/appstore.png" alt="AppStore">
			<a href="http://www.bribespot.com/android/BribeSpot.apk">
				<img src="Bribespot_files/android.png" alt="Android">
			</a>
		</div><!-- store -->	
	</div><!-- header -->
	
	<!--header.php end-->
	
	<div id="content">
		
		
	<div id="wrapper">
		<div style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden;" id="map_canvas"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; cursor: url(&quot;http://maps.gstatic.com/intl/en_us/mapfiles/openhand_8_8.cur&quot;), default; -moz-transform: translate(0px, 0px) scale(1);"><div style="z-index: 100; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; position: absolute; left: 398px; top: 157px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 398px; top: 413px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 142px; top: 157px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 142px; top: 413px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 654px; top: 157px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 654px; top: 413px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 398px; top: -99px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 142px; top: -99px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 654px; top: -99px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -114px; top: 157px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -114px; top: 413px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 910px; top: 157px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 910px; top: 413px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -114px; top: -99px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 910px; top: -99px;"></div></div></div></div><div style="z-index: 101; position: absolute; left: 0px; top: 0px;"></div><div style="z-index: 102; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 398px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 398px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 142px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 142px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 654px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 654px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 398px; top: -99px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 142px; top: -99px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 654px; top: -99px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -114px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -114px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 910px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 910px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -114px; top: -99px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 910px; top: -99px;"></div></div></div></div><div style="z-index: 103; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 398px; top: 157px;"><canvas width="256" height="256" style="position: absolute; left: 0px; top: 0px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 398px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 142px; top: 157px;"><canvas width="256" height="256" style="position: absolute; left: 0px; top: 0px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 142px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 654px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 654px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 398px; top: -99px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 142px; top: -99px;"><canvas width="256" height="256" style="position: absolute; left: 0px; top: 0px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 654px; top: -99px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -114px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -114px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 910px; top: 157px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 910px; top: 413px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -114px; top: -99px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 910px; top: -99px;"></div></div></div><div style="background-image: url(&quot;http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/images/m3.png&quot;); background-position: 0pt 0pt; height: 66px; line-height: 66px; width: 66px; text-align: center; cursor: pointer; top: 211.422px; left: 388.05px; color: black; position: absolute; font-size: 11px; font-family: Arial,sans-serif; font-weight: bold;">111</div><div style="background-image: url(&quot;http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/images/m1.png&quot;); background-position: 0pt 0pt; height: 53px; line-height: 53px; width: 53px; text-align: center; cursor: pointer; top: 380px; left: 481px; color: black; position: absolute; font-size: 11px; font-family: Arial,sans-serif; font-weight: bold;">3</div><div></div><div style="background-image: url(&quot;http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/images/m2.png&quot;); background-position: 0pt 0pt; height: 56px; line-height: 56px; width: 56px; text-align: center; cursor: pointer; top: 340.704px; left: 580.621px; color: black; position: absolute; font-size: 11px; font-family: Arial,sans-serif; font-weight: bold;">22</div><div></div><div style="background-image: url(&quot;http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/images/m1.png&quot;); background-position: 0pt 0pt; height: 53px; line-height: 53px; width: 53px; text-align: center; cursor: pointer; top: 474.598px; left: 441.25px; color: black; position: absolute; font-size: 11px; font-family: Arial,sans-serif; font-weight: bold;">2</div><div style="background-image: url(&quot;http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/images/m1.png&quot;); background-position: 0pt 0pt; height: 53px; line-height: 53px; width: 53px; text-align: center; cursor: pointer; top: 386.683px; left: 372.25px; color: black; position: absolute; font-size: 11px; font-family: Arial,sans-serif; font-weight: bold;">3</div><div></div><div style="background-image: url(&quot;http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/images/m1.png&quot;); background-position: 0pt 0pt; height: 53px; line-height: 53px; width: 53px; text-align: center; cursor: pointer; top: 234.154px; left: 481.102px; color: black; position: absolute; font-size: 11px; font-family: Arial,sans-serif; font-weight: bold;">6</div></div><div style="z-index: 104; position: absolute; left: 0px; top: 0px;"></div><div style="z-index: 105; position: absolute; left: 0px; top: 0px;"></div><div style="z-index: 106; position: absolute; left: 0px; top: 0px;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; position: absolute; left: 398px; top: 157px;"><img src="Bribespot_files/vt.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 398px; top: 413px;"><img src="Bribespot_files/vt_003.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 142px; top: 157px;"><img src="Bribespot_files/vt_006.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 142px; top: 413px;"><img src="Bribespot_files/vt_002.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 654px; top: 157px;"><img src="Bribespot_files/vt_008.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 654px; top: 413px;"><img src="Bribespot_files/vt_011.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 398px; top: -99px;"><img src="Bribespot_files/vt_014.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 142px; top: -99px;"><img src="Bribespot_files/vt_013.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 654px; top: -99px;"><img src="Bribespot_files/vt_015.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -114px; top: 157px;"><img src="Bribespot_files/vt_004.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 910px; top: 157px;"><img src="Bribespot_files/vt_004.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -114px; top: 413px;"><img src="Bribespot_files/vt_005.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 910px; top: 413px;"><img src="Bribespot_files/vt_005.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -114px; top: -99px;"><img src="Bribespot_files/vt_016.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 910px; top: -99px;"><img src="Bribespot_files/vt_016.png" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div></div></div></div><div style="margin: 2px 5px 2px 2px; z-index: 12; position: absolute; left: 0px; bottom: 0px;"><a href="http://maps.google.com/maps?ll=37.071542,11.865234&amp;z=2&amp;t=m" target="_blank" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 62px; height: 24px; cursor: pointer;"><img src="Bribespot_files/google_white.png" style="position: absolute; left: 0px; top: 0px; width: 62px; height: 24px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></a></div><div style="z-index: 1000; position: absolute; right: 0px; bottom: 0px;"><div style="position: static; overflow: visible; float: none; color: black; font-family: Arial,sans-serif; -moz-user-select: none; display: block; font-size: 11px; white-space: nowrap; text-align: right; padding: 2px; direction: ltr;"><span style="text-decoration: underline; cursor: pointer; color: rgb(119, 119, 204); display: none;">Map Data</span><span style="color: rgb(0, 0, 0);">Map data ©2011 Geocentre Consulting, MapLink, Tele Atlas</span><span style="color: rgb(0, 0, 0);"> - </span><a style="color: rgb(119, 119, 204);" target="_blank" href="http://www.google.com/intl/en-US_US/help/terms_maps.html">Terms of Use</a></div></div><div style="position: absolute; font-family: Arial,sans-serif; z-index: 1000; overflow: visible; display: none; -moz-user-select: none; cursor: default; width: 300px; height: 180px;"><img src="Bribespot_files/iphone-dialog-bg.png" style="width: 300px; height: 180px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: relative; opacity: 0.9;"><div style="font-weight: bold; color: white; text-align: center; padding: 5px; position: absolute; left: 0px; top: 0px; font-size: 16px; width: 290px;">Map Data</div><div style="position: absolute; font-family: inherit; bottom: 15px; cursor: pointer; background-color: transparent; border: 0pt none; padding: 0pt; margin: 0pt; font-size: 14px; left: 90px; width: 120px; height: 40px;"><img src="Bribespot_files/iphone-dialog-button.png" style="position: absolute; left: 0px; top: 0px; width: 120px; height: 40px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><span style="color: white; text-align: center; width: 100%; height: 100%; background-color: transparent; position: absolute; left: 0px; top: 0px; padding-top: 10px;">Close</span></div><div style="color: white; text-align: center; font-size: 14px; position: absolute; left: 25px; top: 45px; width: 250px;">Map data ©2011 Geocentre Consulting, MapLink, Tele Atlas</div></div><div controlheight="349" controlwidth="78" style="z-index: 10; margin: 5px; -moz-user-select: none; position: absolute; left: 0px; top: 0px;" class="gmnoprint"><div style="cursor: url(&quot;http://maps.gstatic.com/intl/en_us/mapfiles/openhand_8_8.cur&quot;), default; width: 78px; height: 78px; position: absolute; left: 0px; top: 0px;" controlheight="80" controlwidth="78" class="gmnoprint"><div style="width: 78px; height: 78px; position: absolute; left: 0px; top: 0px;" controlheight="80" controlwidth="78" class="gmnoprint"><div style="visibility: hidden;"><svg viewBox="0 0 78 78" height="78px" width="78px" overflow="hidden" version="1.1" style="position: absolute; left: 0px; top: 0px;"><circle stroke="#f2f4f6" fill="#f2f4f6" fill-opacity="0.2" stroke-width="3" r="35" cy="39" cx="39"></circle><g transform="rotate(0, 39, 39)"><rect fill="#f2f4f6" stroke-width="1" stroke="#a6a6a6" height="11" width="12" ry="4" rx="4" y="0" x="33"></rect><polyline stroke="#000" fill="#f2f4f6" stroke-width="1.5" stroke-linejoin="bevel" points="36.5,8.5 36.5,2.5 41.5,8.5 41.5,2.5"></polyline></g></svg></div></div><div style="position: absolute; left: 10px; top: 11px;" controlheight="59" controlwidth="59" class="gmnoprint"><div style="width: 59px; height: 59px; overflow: hidden; position: relative;"><img src="Bribespot_files/mapcontrols3d6.png" style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 59px; height: 492px;"><div title="Pan left" style="position: absolute; left: 0px; top: 19px; width: 19.3333px; height: 19.3333px; cursor: pointer;"></div><div title="Pan right" style="position: absolute; left: 39px; top: 19px; width: 19.3333px; height: 19.3333px; cursor: pointer;"></div><div title="Pan up" style="position: absolute; left: 19px; top: 0px; width: 19.3333px; height: 19.3333px; cursor: pointer;"></div><div title="Pan down" style="position: absolute; left: 19px; top: 39px; width: 19.3333px; height: 19.3333px; cursor: pointer;"></div></div></div></div><div controlheight="38" controlwidth="32" style="cursor: url(&quot;http://maps.gstatic.com/intl/en_us/mapfiles/openhand_8_8.cur&quot;), default; z-index: 10; position: absolute; left: 23px; top: 85px;"><div style="width: 32px; height: 38px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="Bribespot_files/cb_scout_sprite_api_002.png" style="position: absolute; left: -9px; top: -102px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 1029px; height: 255px;"></div><div style="width: 32px; height: 38px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="Bribespot_files/cb_scout_sprite_api_002.png" style="position: absolute; left: -107px; top: -102px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 1029px; height: 255px;"></div><div style="width: 32px; height: 38px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="Bribespot_files/cb_scout_sprite_api_002.png" style="position: absolute; left: -58px; top: -102px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 1029px; height: 255px;"></div><div style="width: 32px; height: 38px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="Bribespot_files/cb_scout_sprite_api_002.png" style="position: absolute; left: -205px; top: -102px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 1029px; height: 255px;"></div></div><div style="display: none; position: absolute;" controlheight="0" controlwidth="0" class="gmnoprint"><img title="Rotate map 90 degrees" style="-moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; cursor: pointer; width: 20px; height: 20px;" src="Bribespot_files/rotate.png"></div><div controlheight="221" controlwidth="24" style="position: absolute; left: 27px; top: 128px;" class="gmnoprint"><div title="Zoom in" style="width: 24px; height: 22px; overflow: hidden; position: relative; cursor: pointer;"><img src="Bribespot_files/mapcontrols3d6.png" style="position: absolute; left: -17px; top: -65px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 59px; height: 492px;"></div><div title="Click to zoom" style="width: 24px; height: 177px; overflow: hidden; position: relative; cursor: pointer;"><img src="Bribespot_files/mapcontrols3d6.png" style="position: absolute; left: -17px; top: -87px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 59px; height: 492px;"></div><div title="Zoom out" style="width: 24px; height: 22px; overflow: hidden; position: relative; cursor: pointer;"><img src="Bribespot_files/mapcontrols3d6.png" style="position: absolute; left: -17px; top: -360px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 59px; height: 492px;"></div><div title="Drag to zoom" style="width: 20px; height: 12px; overflow: hidden; position: absolute; cursor: url(&quot;http://maps.gstatic.com/intl/en_us/mapfiles/openhand_8_8.cur&quot;), default; left: 2px; top: 173px;"><img src="Bribespot_files/mapcontrols3d6.png" style="position: absolute; left: 0px; top: -384px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 59px; height: 492px;"></div></div></div><div style="margin: 5px; z-index: 11; position: absolute; cursor: pointer; right: 0px; top: 0px;" class="gmnoprint"><div style="float: left;"><div title="Show street map" style="direction: ltr; overflow: hidden; text-align: center; color: white; font-family: Arial,sans-serif; -moz-user-select: none; font-size: 12px; background: -moz-linear-gradient(center top , rgb(109, 138, 204), rgb(123, 152, 217)) repeat scroll 0% 0% transparent; line-height: 160%; padding: 0pt 6px; border-radius: 2px 0pt 0pt 2px; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35); border: 1px solid rgb(103, 138, 199); font-weight: bold; min-width: 26px;">Map</div><div style="background-color: white; z-index: -1; padding-top: 1px; border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(169, 187, 223) rgb(169, 187, 223); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35); position: absolute; left: 0px; top: 21px; text-align: left; display: none;"><div title="Show street map with terrain" style="color: black; font-family: Arial,sans-serif; -moz-user-select: none; font-size: 12px; background-color: rgb(255, 255, 255); line-height: 160%; padding: 0pt 8px 0pt 6px; direction: ltr; text-align: left; white-space: nowrap;"><input style="vertical-align: middle;" type="checkbox"><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div style="float: left;"><div title="Show satellite imagery" style="direction: ltr; overflow: hidden; text-align: center; color: black; font-family: Arial,sans-serif; -moz-user-select: none; font-size: 12px; background: -moz-linear-gradient(center top , rgb(254, 254, 254), rgb(243, 243, 243)) repeat scroll 0% 0% transparent; line-height: 160%; padding: 0pt 6px; border-radius: 0pt 2px 2px 0pt; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35); border-top: 1px solid rgb(169, 187, 223); border-right: 1px solid rgb(169, 187, 223); border-bottom: 1px solid rgb(169, 187, 223); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; font-weight: normal; min-width: 47px;">Satellite</div><div style="background-color: white; z-index: -1; padding-top: 1px; border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(169, 187, 223) rgb(169, 187, 223); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35); position: absolute; right: 0px; top: 21px; text-align: left; display: none;"><div title="Zoom in to show 45 degree view" style="color: gray; font-family: Arial,sans-serif; -moz-user-select: none; font-size: 12px; background-color: rgb(255, 255, 255); line-height: 160%; padding: 0pt 8px 0pt 6px; direction: ltr; text-align: left; white-space: nowrap; display: none;"><input disabled="disabled" style="vertical-align: middle;" type="checkbox"><label style="vertical-align: middle; cursor: pointer;">45°</label></div><div title="Show imagery with street names" style="color: black; font-family: Arial,sans-serif; -moz-user-select: none; font-size: 12px; background-color: rgb(255, 255, 255); line-height: 160%; padding: 0pt 8px 0pt 6px; direction: ltr; text-align: left; white-space: nowrap;"><input checked="checked" style="vertical-align: middle;" type="checkbox"><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div><!-- map_canvas -->
	</div>
	
	<!--include sidebar-->

	<div id="sidebar-page">
		<a id="add_bribe" href="">
			<img src="Bribespot_files/abs.png" alt="Add BribeSpot!" width="100%">
		</a>
		
		
		
		<div id="bribe_list">
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(189);return false;">
							<img alt="" src="Bribespot_files/8.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(189);return false;">
						<span class="title">56A Partizanų gatvė, Kaunas 49001, Lithuania</span>
					</a>
					<span class="location">Business/Private Sector</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">10 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(188);return false;">
							<img alt="" src="Bribespot_files/7.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(188);return false;">
						<span class="title">1-10 Oxford Rd, Manchester, Greater Manchester M13 9, UK</span>
					</a>
					<span class="location">Education</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">15 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(187);return false;">
							<img alt="" src="Bribespot_files/7.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(187);return false;">
						<span class="title">Bulevardul Expoziţiei, Bucuresti, Romania</span>
					</a>
					<span class="location">Education</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">200 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(186);return false;">
							<img alt="" src="Bribespot_files/7.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(186);return false;">
						<span class="title">1-10 Oxford Rd, Manchester, Greater Manchester M13 9, UK</span>
					</a>
					<span class="location">Education</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">200 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(185);return false;">
							<img alt="" src="Bribespot_files/5.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(185);return false;">
						<span class="title">Opletalova 1601/1, 110 00 Prague 5-Nové Město, Czech Republic</span>
					</a>
					<span class="location">Permit and registry services</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">350 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(184);return false;">
							<img alt="" src="Bribespot_files/9.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(184);return false;">
						<span class="title">81 Republicii St, Cluj-Napoca, Romania</span>
					</a>
					<span class="location">Other</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">10 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(183);return false;">
							<img alt="" src="Bribespot_files/7.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(183);return false;">
						<span class="title">Strada Ghirlandei, Timisoara, Romania</span>
					</a>
					<span class="location">Education</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">100 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(182);return false;">
							<img alt="" src="Bribespot_files/1.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(182);return false;">
						<span class="title">Pašilės gatvė, Kaunas 51001, Lithuania</span>
					</a>
					<span class="location">Police/Military</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">25 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(181);return false;">
							<img alt="" src="Bribespot_files/1.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(181);return false;">
						<span class="title">Ad Douiem, Sudan</span>
					</a>
					<span class="location">Police/Military</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">2000 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(180);return false;">
							<img alt="" src="Bribespot_files/1.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(180);return false;">
						<span class="title">Strada 1 Decembrie 1918, Craiova, Romania</span>
					</a>
					<span class="location">Police/Military</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">500 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(179);return false;">
							<img alt="" src="Bribespot_files/1.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(179);return false;">
						<span class="title">Strada Logofătul Udrişte, Bucuresti, Romania</span>
					</a>
					<span class="location">Police/Military</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">100 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(178);return false;">
							<img alt="" src="Bribespot_files/2.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(178);return false;">
						<span class="title">Calea Floreasca, Bucuresti, Romania</span>
					</a>
					<span class="location">Health Care</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">400 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(177);return false;">
							<img alt="" src="Bribespot_files/7.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(177);return false;">
						<span class="title">M-23, Province of Rostov, Russia</span>
					</a>
					<span class="location">Education</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">514 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(176);return false;">
							<img alt="" src="Bribespot_files/2.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(176);return false;">
						<span class="title">DC74, Romania</span>
					</a>
					<span class="location">Health Care</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">100 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(175);return false;">
							<img alt="" src="Bribespot_files/1.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(175);return false;">
						<span class="title">15 Rotušės aikšte, Kaunas 44001, Lithuania</span>
					</a>
					<span class="location">Police/Military</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">15 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(174);return false;">
							<img alt="" src="Bribespot_files/7.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(174);return false;">
						<span class="title">Strada Baba Novac, Constanta, Romania</span>
					</a>
					<span class="location">Education</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">200 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(173);return false;">
							<img alt="" src="Bribespot_files/1.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(173);return false;">
						<span class="title">211 Savanorių prospektas, Kaunas 50001, Lithuania</span>
					</a>
					<span class="location">Police/Military</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">10 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(172);return false;">
							<img alt="" src="Bribespot_files/2.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(172);return false;">
						<span class="title">21-31 Eivenių gatvė, Kaunas 50001, Lithuania</span>
					</a>
					<span class="location">Health Care</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">1000 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(171);return false;">
							<img alt="" src="Bribespot_files/9.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(171);return false;">
						<span class="title">R. Prof. dos Santos Ferreira, 1600 Lisbon, Portugal</span>
					</a>
					<span class="location">Other</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">1000000 €</span>
				</div><!-- corruption_element -->
			
				<div class="entry">
					<span class="icon">
						<a href="#" onclick="find_marker(170);return false;">
							<img alt="" src="Bribespot_files/9.png">
						</a>
					</span>
					<a href="#" onclick="find_marker(170);return false;">
						<span class="title">Av. Gen. Norton de Matos, 1500 Lisbon, Portugal</span>
					</a>
					<span class="location">Other</span>
					<span class="date">May 18, 2011</span>
					<span class="amount">100000000 €</span>
				</div><!-- corruption_element -->
			
		</div>
		
		<div style="margin:10px 0;">		
			<fb:like class=" fb_edge_widget_with_comment fb_iframe_widget" href="http://www.facebook.com/pages/Bribespot/215767415102705" show_faces="true" width="300" font=""><span><iframe src="Bribespot_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 24px; width: 300px;" name="f3597b457c8d496" id="f30cc6c9cd5c2e8" scrolling="no"></iframe></span></fb:like>
		</div>
		
		<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="text-align:left;margin-top:20px;">
			<input name="cmd" value="_donations" type="hidden">
			<input name="business" value="info@bribespot.com" type="hidden">
			<input name="item_name" value="Donation to Bribespot.com" type="hidden">
			<input name="currency_code" value="USD" type="hidden">
			<input src="Bribespot_files/donation_button.png" name="submit" alt="Donate to Bribespot.com" type="image" border="0">
		</form>
	</div>	

	</div> <!-- content -->

	
	<div id="footer">
	
		<span class="text">Bribespot © 2011</span>
		<span class="menu">
			<ul>
			
				<li class="page_item current_page_item"> 
					<a href="http://www.bribespot.com/">Home</a>
				</li>
				<li class="page_item ">
					<a title="Ckeck-in-stream" href="http://www.bribespot.com/ckeck-in-stream">Check-in-stream</a>
				</li>
				<li class="page_item ">
					<a title="How it works" href="http://www.bribespot.com/how-it-works">How it works</a>
				</li>
				<li class="page_item ">
					<a title="About us" href="http://www.bribespot.com/about-us">About us</a>
				</li>
				<li class="page_item ">
					<a title="Contact" href="http://www.bribespot.com/contact">Contact</a>
				</li>
				<li class="page_item ">
					<a title="Blog" href="http://www.bribespot.com/blog">Blog</a>
				</li>
			</ul>
		</span>
		
		<span class="icons">
			<img src="Bribespot_files/footer_icons.png" alt="Contact Us" usemap="#Map">
			<map name="Map" id="atfooter">
			<area alt="" shape="rect" coords="0,6,16,21" href="http://www.facebook.com/pages/Bribespot/215767415102705" target="_blank">
			<area alt="" shape="rect" coords="26,6,42,21" href="http://twitter.com/Bribespot" target="_blank">
			<area alt="" shape="rect" coords="52,6,68,21" href="#">
			<area alt="" shape="rect" coords="87,0,183,31" href="http://garage48.org/" target="_blank">
			</map>
		</span>
	
	</div><!-- footer -->


</body></html>